<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<style type="text/css">
<!--
  #mydiv1 {position: absolute;}
  #mydiv2 {position: absolute;}
  #mydiv3 {position: absolute;}
  #mydiv4 {position: absolute;}
  #mydiv5 {position: absolute;}
  #mydiv6 {position: absolute;}
  #mydiv7 {position: absolute;}
  #mydiv8 {position: absolute;}
  #mydiv9 {position: absolute;}
-->
</style>
  <head>
<title>Puzzle</title>
</head>
<body>
 <img src="Buchstabengitter quer.png" width="1000" alt="Hintergrund">
<!-- Draggable element -->
  <div id="mydiv1">
   <img src="1.png" width="350" alt="Teil1"> 
  </div>
  <div id="mydiv2">
   <img src="2.png" width="350" alt="Teil2"> 
  </div>
  <div id="mydiv3">
   <img src="3.png" width="350" alt="Teil3"> 
  </div>
  <div id="mydiv4">
   <img src="4.png" width="350" alt="Teil4"> 
  </div>
  <div id="mydiv5">
   <img src="5.png" width="350" alt="Teil5"> 
  </div>
  <div id="mydiv6">
   <img src="6.png" width="350" alt="Teil6"> 
  </div>
  <div id="mydiv7">
   <img src="7.png" width="350" alt="Teil7"> 
  </div>
  <div id="mydiv8">
   <img src="8.png" width="350" alt="Teil8"> 
  </div>
  <div id="mydiv9">
   <img src="9.png" width="350" alt="Teil9"> 
  </div>
<script>
dragElement(document.getElementById(("mydiv1")));
dragElement(document.getElementById(("mydiv2")));
dragElement(document.getElementById(("mydiv3")));
dragElement(document.getElementById(("mydiv4")));
dragElement(document.getElementById(("mydiv5")));
dragElement(document.getElementById(("mydiv6")));
dragElement(document.getElementById(("mydiv7")));
dragElement(document.getElementById(("mydiv8")));
dragElement(document.getElementById(("mydiv9")));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
	} else {
    elmnt.onmousedown = dragMouseDown;
  }

	function dragMouseDown(e) {
  e = e || window.event;
  pos3 = parseInt(e.clientX);
  pos4 = parseInt(e.clientY);
	document.onmouseup = closeDragElement;
  document.onmousemove = elementDrag;
	return false;
	}

	function elementDrag(e) {
	e = e || window.event;
  pos1 = pos3 - parseInt(e.clientX);
  pos2 = pos4-parseInt(e.clientY);
	pos3 = parseInt(e.clientX);
	pos4 = parseInt(e.clientY);
  elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
  elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
	}

	function closeDragElement() {
    document.onmouseup = null;
    document.onmousemove = null;
	}
}
</script>
  </body>
</html>
